In [1]:
#Importing required libraries
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib as mpl
import matplotlib.pyplot as plt
#import warnings
#warning.filterwarnings('ignore')

In [2]:
df_Redlight=pd.read_csv("Dataset/Red_Light_Cameras_Data.csv")
df_Redlight.head(5)

,_id,INTERSECTION_ID,LINEAR_NAME_FULL_1,LINEAR_NAME_FULL_2,ID,X,Y,LONGITUDE,LATITUDE,OBJECTID,...,ADDITIONAL_INFO,POLICE_DIVISION_1,WARD_1,WARD_3,WARD_2,WARD_4,NAME,DISTRICT,RLC,MAIN
0,1629,13465959.0,Richmond St E,Parliament St,1,NaN,NaN,NaN,NaN,1,...,NaN,51,Toronto Centre(13),NaN,NaN,NaN,Richmond St E And Parliament St,Toronto and East York,6001,RICHMOND ST E
1,1630,13467993.0,Lake Shore Blvd W,York St,2,NaN,NaN,NaN,NaN,2,...,WB LAKE SHORE BLVD,52,Spadina-Fort York(10),NaN,NaN,NaN,Lake Shore Blvd W And York St,Toronto and East York,6002,LAKE SHORE BLVD W
2,1631,13444656.0,Steeles Ave W,Carpenter Rd,3,NaN,NaN,NaN,NaN,3,...,NaN,32,York Centre(6),NaN,NaN,NaN,Steeles Ave W And Carpenter Rd / Private Acces...,North York,6003,STEELES AVE W
3,1632,13444138.0,Steeles Ave W,Hilda Ave,4,NaN,NaN,NaN,NaN,4,...,NaN,32,Willowdale(18),NaN,NaN,NaN,Steeles Ave W And Hilda Ave,North York,6004,STEELES AVE W
4,1633,13451893.0,Albion Rd,Silverstone Dr,5,NaN,NaN,NaN,NaN,5,...,NaN,23,Etobicoke North(1),NaN,NaN,NaN,Albion Rd And Silverstone Dr,Etobicoke York,6005,ALBION RD

In [3]:
df_KSI=pd.read_csv("Dataset/Killed_Seriously_Injured_Collisions_Data.csv")
df_KSI.head(5)

C:\Users\bardhonia.harding\Anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (42) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,_id,ACCNUM,YEAR,DATE,TIME,HOUR,STREET1,STREET2,OFFSET,ROAD_CLASS,...,SPEEDING,AG_DRIV,REDLIGHT,ALCOHOL,DISABILITY,POLICE_DIVISION,HOOD_ID,NEIGHBOURHOOD,ObjectId,geometry
0,1,892658,2006,2006-03-11T00:00:00,852,8,BLOOR ST W,DUNDAS ST W,NaN,Major Arterial,...,NaN,Yes,NaN,NaN,NaN,D11,88,High Park North (88),1,"{'type': 'Point', 'coordinates': (-79.45249, 4..."
1,2,892658,2006,2006-03-11T00:00:00,852,8,BLOOR ST W,DUNDAS ST W,NaN,Major Arterial,...,NaN,Yes,NaN,NaN,NaN,D11,88,High Park North (88),2,"{'type': 'Point', 'coordinates': (-79.45249, 4..."
2,3,892810,2006,2006-03-11T00:00:00,915,9,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,Major Arterial,...,NaN,Yes,Yes,NaN,NaN,D42,131,Rouge (131),3,"{'type': 'Point', 'coordinates': (-79.199786, ..."
3,4,892810,2006,2006-03-11T00:00:00,915,9,MORNINGSIDE AVE,SHEPPARD AVE E,NaN,Major Arterial,...,NaN,Yes,Yes,NaN,NaN,D42,131,Rouge (131),4,"{'type': 'Point', 'coordinates': (-79.199786, ..."
4,5,892682,2006,2006-03-12T00:00:00,240,2,EGLINTON AVE E,COMMONWEALTH AVE,NaN,Major Arterial,...,NaN,NaN,NaN,Yes,NaN,D41,138,Eglinton East (138),5,"{'type': 'Point', 'coordinates': (-79.25619, 4..."

In [4]:
df_TC=pd.read_csv("Dataset/Traffic_Collisions_Data.csv")
df_TC.head(5)

,_id,OBJECTID,EventUniqueId,OccurrenceDate,Month,Day_of_Week,Year,Hour,Division,Atom,Neighbourhood,Fatalities,Injury_Collisions,FTR_Collisions,PD_Collisions,ObjectId2,geometry
0,1,482284,GO-2020960872,2020-05-25T04:00:00,May,Monday,2020,2,D52,77,Waterfront Communities-The Island (77),0,NO,NO,YES,415531,"{""type"": ""Point"", ""coordinates"": [-79.37778379..."
1,2,482285,GO-2020961258,2020-05-25T04:00:00,May,Monday,2020,5,D22,18,New Toronto (18),0,NO,YES,YES,415532,"{""type"": ""Point"", ""coordinates"": [-79.50967309..."
2,3,482286,GO-2020961483,2020-05-14T04:00:00,May,Thursday,2020,22,D51,74,North St.James Town (74),0,NO,NO,YES,415533,"{""type"": ""Point"", ""coordinates"": [-79.37830693..."
3,4,482287,GO-202096160,2020-01-14T05:00:00,January,Tuesday,2020,21,D52,76,Bay Street Corridor (76),0,NO,YES,NO,415534,"{""type"": ""Point"", ""coordinates"": [-79.38455605..."
4,5,482288,GO-2020962030,2020-05-25T04:00:00,May,Monday,2020,9,D52,76,Bay Street Corridor (76),0,YES,NO,NO,415535,"{""type"": ""Point"", ""coordinates"": [-79.38132952..."

In [5]:
# Number of rows and columns in each dataset
TC=df_TC.shape
KSI=df_KSI.shape
RL=df_Redlight.shape
print(TC, KSI, RL)

(415918, 17) (16860, 54) (214, 32)

In [6]:
# Data types for Traffic Collisions file
df_TC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415918 entries, 0 to 415917
Data columns (total 17 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   _id                415918 non-null  int64
 1   OBJECTID           415918 non-null  int64
 2   EventUniqueId      415918 non-null  object
 3   OccurrenceDate     415918 non-null  object
 4   Month              415918 non-null  object
 5   Day_of_Week        415918 non-null  object
 6   Year               415918 non-null  int64
 7   Hour               415918 non-null  int64
 8   Division           415918 non-null  object
 9   Atom               415918 non-null  object
 10  Neighbourhood      415918 non-null  object
 11  Fatalities         415918 non-null  int64
 12  Injury_Collisions  415918 non-null  object
 13  FTR_Collisions     415918 non-null  object
 14  PD_Collisions      415918 non-null  object
 15  ObjectId2          415918 non-null  int64
 16  geometry           415918 non-null  object
dtypes: int64(6), object(11)
memory usage: 53.9+ MB

In [7]:
# Data types for Redlight file
df_Redlight.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 32 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _id                 214 non-null    int64
 1   INTERSECTION_ID     207 non-null    float64
 2   LINEAR_NAME_FULL_1  207 non-null    object
 3   LINEAR_NAME_FULL_2  207 non-null    object
 4   ID                  214 non-null    int64
 5   X                   0 non-null      float64
 6   Y                   0 non-null      float64
 7   LONGITUDE           0 non-null      float64
 8   LATITUDE            0 non-null      float64
 9   OBJECTID            214 non-null    int64
 10  geometry            214 non-null    object
 11  MID_BLOCK           3 non-null      object
 12  POLICE_DIVISION_2   26 non-null     float64
 13  POLICE_DIVISION_3   1 non-null      float64
 14  ACTIVATION_DATE     214 non-null    object
 15  SIDE2               39 non-null     object
 16  CLIENT_STREET_2     214 non-null    object
 17  CLIENT_STREET_1     214 non-null    object
 18  SIDE1               214 non-null    object
 19  MI_PRINX            214 non-null    int64
 20  PRIVATE_ACCESS      6 non-null      object
 21  TCS                 214 non-null    int64
 22  ADDITIONAL_INFO     8 non-null      object
 23  POLICE_DIVISION_1   214 non-null    int64
 24  WARD_1              214 non-null    object
 25  WARD_3              0 non-null      float64
 26  WARD_2              36 non-null     object
 27  WARD_4              0 non-null      float64
 28  NAME                214 non-null    object
 29  DISTRICT            214 non-null    object
 30  RLC                 214 non-null    int64
 31  MAIN                214 non-null    object
dtypes: float64(9), int64(7), object(16)
memory usage: 53.6+ KB

In [8]:
# Data types for Killed Seriously Injured file
df_KSI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16860 entries, 0 to 16859
Data columns (total 54 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   _id              16860 non-null  int64
 1   ACCNUM           16860 non-null  int64
 2   YEAR             16860 non-null  int64
 3   DATE             16860 non-null  object
 4   TIME             16860 non-null  int64
 5   HOUR             16860 non-null  int64
 6   STREET1          16860 non-null  object
 7   STREET2          15350 non-null  object
 8   OFFSET           2746 non-null   object
 9   ROAD_CLASS       16363 non-null  object
 10  DISTRICT         16719 non-null  object
 11  WARDNUM          16664 non-null  object
 12  DIVISION         16664 non-null  object
 13  LOCCOORD         16755 non-null  object
 14  ACCLOC           11410 non-null  object
 15  TRAFFCTL         16831 non-null  object
 16  VISIBILITY       16842 non-null  object
 17  LIGHT            16860 non-null  object
 18  RDSFCOND         16837 non-null  object
 19  ACCLASS          16860 non-null  object
 20  IMPACTYPE        16856 non-null  object
 21  INVTYPE          16848 non-null  object
 22  INVAGE           16860 non-null  object
 23  INJURY           15248 non-null  object
 24  FATAL_NO         713 non-null    float64
 25  INITDIR          11966 non-null  object
 26  VEHTYPE          14047 non-null  object
 27  MANOEUVER        9627 non-null   object
 28  DRIVACT          8462 non-null   object
 29  DRIVCOND         8464 non-null   object
 30  PEDTYPE          2786 non-null   object
 31  PEDACT           2779 non-null   object
 32  PEDCOND          2835 non-null   object
 33  CYCLISTYPE       700 non-null    object
 34  CYCACT           707 non-null    object
 35  CYCCOND          706 non-null    object
 36  PEDESTRIAN       6827 non-null   object
 37  CYCLIST          1779 non-null   object
 38  AUTOMOBILE       15308 non-null  object
 39  MOTORCYCLE       1384 non-null   object
 40  TRUCK            1042 non-null   object
 41  TRSN_CITY_VEH    1011 non-null   object
 42  EMERG_VEH        31 non-null     object
 43  PASSENGER        6362 non-null   object
 44  SPEEDING         2285 non-null   object
 45  AG_DRIV          8703 non-null   object
 46  REDLIGHT         1409 non-null   object
 47  ALCOHOL          739 non-null    object
 48  DISABILITY       468 non-null    object
 49  POLICE_DIVISION  16860 non-null  object
 50  HOOD_ID          16860 non-null  int64
 51  NEIGHBOURHOOD    16860 non-null  object
 52  ObjectId         16860 non-null  int64
 53  geometry         16860 non-null  object
dtypes: float64(1), int64(7), object(46)
memory usage: 6.9+ MB

In [9]:
#parse out the accident # from the EventUniqueID field and create a new column.  This is to link traffic file to the KSI file
df_TC['AccNum']=df_TC['EventUniqueId'].apply(lambda x : x[-7:])
print(df_TC['AccNum'])

0         0960872
1         0961258
2         0961483
3         2096160
4         0962030
           ...
415913    8029033
415914    8029034
415915    8029035
415916    8029036
415917    8029037
Name: AccNum, Length: 415918, dtype: object

In [10]:
# drop leading zero in the new AccNum column in df_TC to match ACCNUM column in df_KSI

df_TC['AccNum'] = df_TC['AccNum'].apply(lambda x: x.lstrip('0'))
print(df_TC['AccNum'])

0          960872
1          961258
2          961483
3         2096160
4          962030
           ...
415913    8029033
415914    8029034
415915    8029035
415916    8029036
415917    8029037
Name: AccNum, Length: 415918, dtype: object

In [11]:
# confirm sting lengths of ACCNUM column in df_KSI (note in excel it shows some are 6 and some are 7 in length)?

In [12]:
#parse out geo-coordinates in all three files
import re

df_TC["geometry2"] = df_TC["geometry"].str.extract(r"\[(.*?)\]")
df_KSI["geometry2"] = df_TC["geometry"].str.extract(r"\[(.*?)\]")
df_Redlight["geometry2"] = df_TC["geometry"].str.extract(r"\[(.*?)\]")

In [13]:
print(df_TC['geometry2'])

0          -79.37778379, 43.6430065
1         -79.50967309, 43.59979141
2         -79.37830693, 43.66628508
3         -79.38455605, 43.66493728
4         -79.38132952, 43.65741605
                    ...
415913    -79.39997299, 43.76478583
415914    -79.52656968, 43.68233667
415915    -79.39960983, 43.63648329
415916    -79.42488998, 43.63268619
415917    -79.40870629, 43.63444165
Name: geometry2, Length: 415918, dtype: object

In [14]:
print(df_KSI['geometry2'])

0         -79.37778379, 43.6430065
1        -79.50967309, 43.59979141
2        -79.37830693, 43.66628508
3        -79.38455605, 43.66493728
4        -79.38132952, 43.65741605
                   ...
16855    -79.19903858, 43.80027853
16856     -79.30003215, 43.8253184
16857    -79.45859957, 43.73092317
16858    -79.38771667, 43.66119164
16859    -79.32359895, 43.68336554
Name: geometry2, Length: 16860, dtype: object

In [15]:
print(df_Redlight['geometry2'])

0       -79.37778379, 43.6430065
1      -79.50967309, 43.59979141
2      -79.37830693, 43.66628508
3      -79.38455605, 43.66493728
4      -79.38132952, 43.65741605
                 ...
209    -79.36299759, 43.65482574
210    -79.18956912, 43.76765091
211    -79.48202984, 43.72664298
212    -79.34021914, 43.68763105
213    -79.50684467, 43.74032482
Name: geometry2, Length: 214, dtype: object

In [21]:
# split geometry2 into two columns: long & Lat

df_TC[['Longitude', 'Latitude']] = df_TC['geometry2'].str.split(',', 1, expand=True)
df_KSI[['Longitude', 'Latitude']] = df_KSI['geometry2'].str.split(',', 1, expand=True)
df_Redlight[['Longitude', 'Latitude']] = df_Redlight['geometry2'].str.split(',', 1, expand=True)

print(df_Redlight['Longitude'], df_Redlight['Latitude'])

0      -79.37778379
1      -79.50967309
2      -79.37830693
3      -79.38455605
4      -79.38132952
           ...
209    -79.36299759
210    -79.18956912
211    -79.48202984
212    -79.34021914
213    -79.50684467
Name: Longitude, Length: 214, dtype: object 0        43.6430065
1       43.59979141
2       43.66628508
3       43.66493728
4       43.65741605
           ...
209     43.65482574
210     43.76765091
211     43.72664298
212     43.68763105
213     43.74032482
Name: Latitude, Length: 214, dtype: object